language: node_js
node_js: 8
script: npm run build
deploy:
  provider: firebase
  skip_cleanup: true
  token:
    secure: 1/3DD4sRZCwyPRPsscyWVzbOzQOU1uVyktOjU4qyoMR9k
env:
  global:
    secure: X947u4bOJN/qbWR/1tTYAiPxUsoB0UftyaM8FHZlf5u0+lt/uj46A0mYO5yPt5F1HK8NXW3RDKjUEEgYPlsJ4LkcQgphLyXi4AnAAZ31HdxVqFF2mHQ59WyADgnjcVVEuzNY+PJZZHaAYn9tezSQc+v525yAwhUGnkgQF0dDH8oxWlxIArTwUYX16E8dISapWZ3dp4p/vIjPyqlwBTL7GrLZ5h32vZGVOPx+HyiuaFImnMWUC0Ra9mV1R1eIqLt0LkJNL9nsED8kxgpT+LeR6qhX/xygjrkzafPDdXUnzuHIZ/DAanJvm7qfdcUe6dCu4gRLurTDxtgzNA+RfJisFy7+Gaks87YiKbDNbvz7Gjyat+nk2ZODOR2+QCrONPckudLVGLMfPw51IDcijB+yx7bep4qVwh3y1FmSOukum6uiYwuFCwr9/5lhXoQpJ0JzzpNWPaESZKZjaav7IIVU/HkoB6fP3V8InZyeEVT730HNl/9Y1oFb/FUoHXED0FYP9bcVv4ckPo2DNEEv0555VneuIHTibZjsP1tM83m2W5D2Z7N0h3nxW2yK/4JXyftQAbRhew/JZ2OGhtKkh9mBBtXXCUh6gEnUXyU6gHYut+I6PZMV7m6IpHFNhzUf7vfcD0Sf3mgDY+yMDslMITYrViK2baPUplcCKmvocJZ1lok=
